רשימת בקרה — נתונים לתוצאה מושלמת (OR Planer)
================================================
קידוד: UTF-8
מיקום: אותה תיקייה כמו PERFECT_INPUT_CHECKLIST.md

השתמש במסמך לפני "צור הזמנה": סמן V לכל שורה. ככל שיותר שדות מדויקים (במיוחד ממדי פרופיל), כך Excel, PDF ו-DXF יהיו קרובים יותר לחבילת עבודה מלאה.


חלק א' — כותרת הזמנה (מסך פרטי הזמנה)
----------------------------------------
שדה                    | חובה ולידציה | מומלץ מושלם | דוגמה        | איפה מופיע
-------------------------|----------------|-------------|--------------|------------------
מזהה פרויקט            | כן (ברירת מחדל)| כן          | GPN-1        | כל הקבצים, PDF
שם לקוח                | לא             | כן          | חברת X       | Excel, PDF, פנלים
שם פרויקט              | לא             | כן          | מגדל מנורה   | Excel, PDF, פנלים
תאריך                  | לא             | כן          | 08/03/2026   | Excel, PDF, פנלים
מספר הזמנה            | לא             | מומלץ       | H-2026-0142  | Excel, PDF
מיקום                  | לא             | מומלץ מאוד  | פלשונגים     | Excel שורה 4, PDF, פנלים
פריסה חומר (מזהה)      | לא             | מומלץ מאוד  | SHOR_120326  | Excel שורה 4, PDF, פנלים
צבע RAL                | לא (9011)      | כן          | 9011         | טבלאות, פנלים
חומר                   | לא             | כן          | אלומיניום אור| Excel, PDF, פנלים
עובי (מ"מ)             | לא (2)         | כן          | 2            | חומר, DXF, PDF

חובות מערכת: לכל פנל חייבים אורך וכמות. שאר השדות משפיעים על עושר המסמכים.


חלק ב' — לכל פנל (טבלת פנלים)
------------------------------
שדה              | חובה | מומלץ מלא  | דוגמה           | השפעה
-----------------|------|------------|-----------------|----------------------------------
מקט / שם המוצר   | מומלץ| כן         | S-101, SH_44A   | שמות קבצים, טבלאות
אורך (מ"מ)       | כן   | כן         | 2700            | שטח, פריסה שטוחה, DXF
רוחב (מ"מ)       | לא*  | כן         | 710             | שטח, מלבן; אם ריק — מחושב מפרופיל
כמות             | כן   | כן         | 4               | סה"כ פריטים, שטח
סובב Y/N         | לא   | כן         | N               | עמודת לסובב ב-Excel
פרופיל (פסיקים)  | לא   | כן לשרטוט  | 25,20,170,20,25 | חתך, מבט כפוף, DXF
הערות            | לא   | לפי צורך   | ניקוב           | עמודת הערות

* אם אין רוחב אבל יש פרופיל — במצב מפותח: רוחב = סכום כל קטעי החתך + bend allowance (עובי+כיפוף); במצב ישן: סכום אופקי בלבד.

פריסה שטוחה (ליבה)
--------------------
- מצב מפותח (ברירת מחדל): K-factor ~0.4, רדיוס ~1.5xעובי, זווית מכופף 90 לרוב.
- רוקן עמודת רוחב לחישוב אוטומטי; JSON: lock_flat_width_mm לנעילה.


ממדי פרופיל — איך לכתוב
-------------------------
- רשימת מספרים בפסיקים = חתך של פנל אחד בלבד (לא כמה פנלים). כל פנל = שורה אחת + שדות סקלריים.
- רצף: אופקי, אנכי, אופקי, אנכי ... (במ"מ). לשמור שיוך נכון לשורה בשרטוט.
- כל קטע בחתך שמופיע בשרטוט — גם שפת תחתונה — בפרופיל בפסיקים (למשל 30,1040,270,30). לא מוסיפים קטע שלא נכתב; bend_offset_mm לא משלים את הרשימה.
- אם השדה ריק: פריסה שטוחה + סכימת L בלי חתך מדויק.
- התראות עקביות (באנר + פירוט): שורות בלי מק"ט; מק"ט חוזר; מק"ט עם פרופיל שונה; רוחב מול פריסה מפותחת — לא חוסמות יצירה.

זווית כיפוף (לא בעורך הטבלה)
-----------------------------
- bend_angle_deg (ברירת מחדל 93), bend_offset_mm — מ-JSON או חילוץ.
- לשינוי: ערוך JSON או שרטוט שמסמן זווית.


חלק ג' — וידוי לפני "צור הזמנה"
--------------------------------
[ ] מזהה פרויקט נכון
[ ] תאריך + שם פרויקט (ולקוח אם רלוונטי)
[ ] מיקום + פריסה חומר (לחבילת שולחן עבודה מלאה)
[ ] RAL + חומר + עובי תואמים להזמנה
[ ] לכל שורה: אורך, כמות, מקט
[ ] רוחב מול השרטוט (או פרופיל נכון)
[ ] עמודת פרופיל מלאה לחתך/כיפוף אמיתי ב-PDF/DXF
[ ] הערות (ניקוב / סיבוב / מיוחד)
[ ] בסיכום: שטח כולל ויחידות סבירים


חלק ד' — תמונה לחילוץ אוטומטי
------------------------------
- דף מלא, תאורה אחידה, מספרים קריאים.
- ליד כל פרופיל: מזהה, אורך, רוחב, כמות; רצוי שרשרת ממדי חתך או מספרים על הקטעים.
- אם החילוץ טעה — תקן טבלה לפני יצירת קבצים.


חלק ה' — קבצי פלט
-----------------
- Excel הזמנה — תמיד
- PDF סיכום — תמיד
- PDF חבילה מלאה (סיכום + כל הפנלים) — דורש pypdf מ-requirements.txt
- DXF + ZIP — כשיש פנלים
- PDF לכל פנל + ZIP — כשיש פנלים


דוגמת JSON מלאה
---------------
{
  "header": {
    "project_id": "GPN-1",
    "date": "08/03/2026",
    "client_name": "שם לקוח",
    "project_name": "מגדל דוגמה",
    "location": "פלשונגים",
    "layout_sheet_id": "GPN-1_20260308",
    "order_number": "H-001",
    "color_ral": "9011",
    "material": "אלומיניום אור",
    "thickness_mm": 2
  },
  "panels": [
    {
      "panel_id": "S-101",
      "length_mm": 2700,
      "width_mm": 710,
      "quantity": 1,
      "turn": "N",
      "notes": "",
      "profile_dimensions": [25, 20, 170, 20, 25],
      "profile_type": "K",
      "bend_angle_deg": 93,
      "bend_offset_mm": 30
    }
  ]
}

---
מסמך משלים: USER_GUIDE.md (הוראות צעד-אחר-צעד באפליקציה).
